# springclouddemo

./: pom.xml
model/: pom.xml
model/src/main/java/com/clouddemo/order/bean/: Order.java
model/src/main/java/com/clouddemo/product/bean/: Product.java
services/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/clouddemo/order/: OrderMainApplication.java
services/service-order/src/main/java/com/clouddemo/order/bean/: Order.java
services/service-order/src/main/java/com/clouddemo/order/config/: OrderServiceConfig.java
services/service-order/src/main/java/com/clouddemo/order/controller/: OrderController.java
services/service-order/src/main/java/com/clouddemo/order/properties/: OrderProperties.java
services/service-order/src/main/java/com/clouddemo/order/service/: OrderService.java
services/service-order/src/main/java/com/clouddemo/order/service/impl/: OrderServiceImpl.java
services/service-order/src/main/resources/: application.properties
services/service-order/src/test/java/com/clouddemo/order/: LoadBalancerTest.java  NacosDiscoveryTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/clouddemo/product/: ProductMainApplication.java
services/service-product/src/main/java/com/clouddemo/product/bean/: Product.java
services/service-product/src/main/java/com/clouddemo/product/config/: ProductServiceConfig.java
services/service-product/src/main/java/com/clouddemo/product/controller/: ProductController.java
services/service-product/src/main/java/com/clouddemo/product/service/: ProductService.java
services/service-product/src/main/java/com/clouddemo/product/service/impl/: ProductServiceImpl.java
services/service-product/src/main/resources/: application.properties
